<!DOCTYPE html>
<html>
  <head>
    <title>Formulario de inicio de sesión</title>
  </head>
  <body><style>
    h1 {
      text-align: center;
    }
    form {
      margin: auto;
      width: 50%;
      border: 1px solid #ccc;
      padding: 10px;
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 8px 16px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #f7c6c6;
      box-sizing: border-box;
    }
     input[type=submit] {
      background-color: #4e02ff;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    
    }

    input[type=submit] {
      background-color: #4e02ff;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    
    }
    input[type=submit] {
      background-color: #4e02ff;
      color: white;
    }
  
  </style>
  
    <h1>Login</h1>
    <form>
      <label for="usuario">Usuario:</label>
      <input type="text" id="usuario" name="usuario"><br><a href="Untitled-1.html">Don`t have account?</a><br>
      <label for="password">password:</label>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" id="submit" name="Iniciar sesion"><br><a href="inicio.html"> <i>Iniciar sesion</i></a><br>
    </form>
  </body>
</html>