<!DOCTYPE html>
<html>
<head>
	<h1>Registrarse</h1>
</head>
<body><style>
body{background-color: black;}
    h1 {
        text-align: center;
    }
    form {
        margin: auto;
        width: 50%;
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
    }
    input[type=submit] {
      background-color: #4e02ff;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 110%;
    }

    input[type=text] {
      background-color: #4e02ff;
      color: rgb(255, 255, 255);
      padding: 14px 20px;
      margin: 8px 0;
      cursor: pointer;
      width: 100%;
    }


input[type=texta] {
  background-color: #4e02ff;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
}


input[type=email] {
  background-color: #4e02ff;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
}    

input[type=password] {
  background-color: #4e02ff;
  color: rgb(255, 255, 255);
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
}

    
    
</style>
	
	<form>
		<label style="color:white;"for="nombre">Nombre:</label>
		<input type="text" id="nombre" name="nombre" required><br><br>

		<label style="color: white;" for="apellido">Apellido:</label>
		<input type="texta" id="apellido" name="apellido" required><br><br>

		<label style="color: white;" for="correo">Correo electronico:</label>
		<input type="email" id="correo" name="correo" required><br><br>

		<label style="color: white;" for="contraseña">password:</label>
		<input type="password" id="contraseña" name="contraseña" required><br><br>

		
    
        <input type="submit" value="Registrarse">
	</form>
</body>
</html>
